<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/farley/Documents/work/code/playgrounds/MemoryManagementAndClosures.playground#CharacterRangeLen=55&amp;CharacterRangeLoc=15849&amp;EndingColumnNumber=55&amp;EndingLineNumber=664&amp;StartingColumnNumber=0&amp;StartingLineNumber=664&amp;Timestamp=550528193.72355"
         lockedSize = "{503, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
